# misc

./: .gitignore  pom.xml
atlasmap/tools/: pom.xml
atlasmap/tools/src/main/java/com/github/igarashitm/atlasmap/: SyndesisAtlasMapExtractor.java
atlasmap/tools/src/test/java/com/github/igarashitm/atlasmap/: AtlasMapRunner.java  AtlasMappingXmlToJsonConverterTest.java
atlasmap/tools/src/test/resources/: mapping.json
camel-k/: bind-id.yaml  bind.yaml  empty.integration.yaml  empty.kamelet.yaml  empty.yaml  example.integration.yaml  metadata-name-id.kamelet.yaml  metadata-name.kamelet.yaml
camel/camel-yaml-example/: pom.xml
camel/camel-yaml-example/src/test/java/com/github/igarashitm/camelyamlexample/: TestBase.java  VariableTest.java
camel/camel-yaml-example/src/test/resources/: log4j2-test.properties  variableReceive.camel.yaml
camel/http-sql/: route.yaml  run.sh
camel/http-sql-separate-files/: actor.yaml  beans.yaml  city.yaml  run.sh
camel/json-schema-yaml-validator/: pom.xml
camel/json-schema-yaml-validator/src/main/groovy/com/github/igarashitm/camel/: GenerateExampleJson.groovy  JsonSchemaYamlValidator.groovy
camel/json-schema-yaml-validator/src/main/resources/schema/: camel-yaml-dsl-additionalProperties-false.json  camelYamlDsl.json  oneOfTestModified.json
camel/json-schema-yaml-validator/src/main/resources/yaml/: duplicate-dataformat.yaml
camel/json-schema-yaml-validator/src/test/groovy/com/github/igarashitm/camel/: ExpressionTest.groovy  OneOfTest.groovy  RouteConfigurationTest.groovy  YamlJsonTest.groovy
camel/json-schema-yaml-validator/src/test/resources/schema/: oneOfInvalidTest.json  oneOfModified.json  whenAndExpression.json
camel/json-schema-yaml-validator/src/test/resources/yaml/: explicit-expression.yaml  expression-invalid-add-explicit.yaml  expression-invalid-add-inline.yaml  expression-invalid-add-prop.yaml  expression-invalid-explicit-duplicate.yaml  expression-invalid-inline-duplicate.yaml  expression-invalid-inline-explicit.yaml  expression-valid.yaml  inline-and-explicit-expression.yaml  inline-expression.yaml  route.configuration.yaml
dmdoc/: .kaoto  dmdoc.camel.yaml  kaoto-datamapper-c891df91.xsl
dmdoc/xsd/: Account.xsd  ShipOrder.xsd
examples/: README.md  pom.xml
examples/01.headers/: mapping.xsl  pom.xml  route.yaml
examples/02.multiple-structured-xml-sources/: mapping.xsl  pom.xml  route.yaml  second.xml  source1.xml
examples/03.structured-xml-to-json/: first.xml  output.json  route.yaml
examples/04.structured-json-to-xml/: mapping.xsl  pom.xml  route.yaml
examples/99.misc/: test-dataformats.yaml  test-expression-dialect.yaml  test-expression-multiple.yaml
src/main/java/com/github/igarashitm/atlasmap/: AtlasMappingXmlToJsonConverter.java  SyndesisAtlasMapExtractor.java
src/test/java/com/github/igarashitm/atlasmap/: AtlasMappingXmlToJsonConverterTest.java
src/test/resources/: mapping.json  source.xml
tools/: pom.xml
tools/yaml-validator/: pom.xml
tools/yaml-validator/src/main/groovy/io/kaoto/research/datamapper/tools/: CamelYamlValidator.groovy  JsonSchemaYamlValidator.groovy
tools/yaml-validator/src/main/resources/schema/: oneOfTest.json
tools/yaml-validator/src/main/resources/yaml/: duplicate-expression.yaml  test.yaml
