<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.kaoto.research.datamapper</groupId>
        <artifactId>datamapper</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>io.kaoto.research.datamapper.examples</groupId>
    <artifactId>examples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>01.headers</module>
        <module>02.multiple-structured-xml-sources</module>
        <module>03.structured-xml-to-json</module>
    </modules>
</project>